spring.application.name=ringgrank

# Tomcat thread pool configuration
server.tomcat.max-threads=2000
server.tomcat.min-spare-threads=100
server.tomcat.max-connections=20000
server.tomcat.accept-count=1000
server.tomcat.connection-timeout=30000

# Enable thread pool debugging
server.tomcat.mbeanregistry.enabled=true
logging.level.org.apache.tomcat.util.threads=DEBUG

# Additional connection pool tuning
server.tomcat.keep-alive-timeout=20000
server.tomcat.max-keep-alive-requests=100
server.tomcat.threads.max=2000
server.tomcat.threads.min-spare=100

logging.enabled=false
